gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hbase.keyspace=production
storage.hostname=vsdlgm190.hostname.com,vsdlgm191.hostname.com,vsdlgm192.hostname.com
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
